<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0"> 
    
    <title>Molecular Model</title>
    <meta property="og:title" content="Molecular Model" />
    <meta name="twitter:title" content="Molecular Model" />

    <meta name="description" 	content="A computational chemistry and biology blog which summarizes interesting research in these field.">
	<meta property="og:description" content="A computational chemistry and biology blog which summarizes interesting research in these field."/>
	<meta name="twitter:description" content="A computational chemistry and biology blog which summarizes interesting research in these field." />
    

    <meta name="keywords"		content="compchem, MD simulations, compbio">
    <meta name="author" 		content="Molecular Model">
    <meta property="article:published_time" content="" />
    <meta property="og:site_name" content="Molecular Model"/>
    <meta property="og:type" content="blog" />

    <meta property="twitter:url" content="http://tabletopwhale.com/"/>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@eleanor_lutz" />
    <meta name="twitter:creator" content="@eleanor_lutz" />



    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="Images/MoModel.png">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function(){
            $('#icon').click(function(){
                $('ul').toggleClass('show');
            });
        });
    </script>

    
</head>

<body>
   <nav>
       <label class="logo">The Molecular Model</label>
       <ul>
           <li><a class="active" href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">Latest</a></li>
           <li><a href="#">Newletter</a></li>
        </ul>
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
    </nav>

    <div id="container">
        <div id="main"> 
        grewgerggege
        </div>
    </div>


    <footer>
        <div id="footer"> 
          <div class="footer-container">
            <!-- 3 column footer -->
            <table class="btn-ignore-769" >
              <tr> 
              <td class="footer-table-cell">
                <h1> About Molecular Model </h1> 
                 <p class="smallfooter"> Molecular Model is a scientific blog which is updated occasionally with a concise summary of research articles in the field of computational chemistry </p> 
                <p>
                  <div class="font-icons">
                    <a href="mailto:ModelMolecular@gmail.com">   <i class="fa fa-envelope">     </i>  </a> 
                    <a href="https://twitter.com/ModelMolecular" target="_blank"><i class="fa fa-twitter">     </i>  </a> 
                  </div>
                </p>
              </td>
              <td class="footer-table-cell">
                <h1> Get In Touch! </h1>
                <p class="smallfooter"> Questions? Comments? Lit. Recommendations? Feel free to email <a href="mailto:ModelMolecular@gmail.com">shoot me an email</a> </p>
                <p class="copyright smallfooter"> <small> &copy; 2020 Molecular Model  </small> </p> 
              </td>
              </tr>
            </table>
        </footer>

</body>
</html>